{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-552adc4c-5239-4763-9a26-fc7a186b88dd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}